[Label8]
Coordinates=299,10,53,58

[Button4]
Coordinates=313,212,59,58

[Edit2]
Coordinates=10,212,44,58

[Label4]
Coordinates=613,212,53,58

[Label9]
Coordinates=196,212,53,58

[Button2]
Coordinates=490,212,59,58

[Label10]
Coordinates=416,10,60,58

[TabSheet4]
Coordinates=10,348,77,36

[Button3]
Coordinates=136,280,59,58

[PageControl1]
Coordinates=529,280,93,36

[TabSheet1]
Coordinates=442,280,77,36
Visible=True

[Edit4]
Coordinates=436,212,44,58

[Label7]
Coordinates=205,280,53,58

[TabSheet3]
Coordinates=355,280,77,36

[ComboBox1]
Coordinates=10,10,101,124

[Edit1]
Coordinates=559,212,44,58

[Label3]
Coordinates=556,10,53,58

[TabSheet2]
Coordinates=268,280,77,36

[Label2]
Coordinates=73,280,53,58

[Panel1]
Coordinates=80,144,55,58

[Edit6]
Coordinates=585,144,44,58

[Edit5]
Coordinates=382,212,44,58

[Edit3]
Coordinates=259,212,44,58

[Edit7]
Coordinates=121,10,44,58

[Label1]
Coordinates=199,144,53,58

[Label5]
Coordinates=64,212,53,58

[Label6]
Coordinates=10,280,53,58

[Button1]
Coordinates=127,212,59,58

[Label14]
Coordinates=454,144,60,58

[Edit8]
Coordinates=145,144,44,58

[Edit9]
Coordinates=362,10,44,58

[Edit11]
Coordinates=524,144,51,58

[Label11]
Coordinates=486,10,60,58

[Label13]
Coordinates=323,144,60,58

[Edit10]
Coordinates=393,144,51,58

[Label12]
Coordinates=10,144,60,58

[Edit12]
Coordinates=262,144,51,58

[CheckBox1]
Coordinates=175,10,114,58

[]
Coordinates=538,155,91,36

